
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>testDemo.sikuli</h2> <a href="testDemo.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> datetime
<span class="kw">import</span> shutil
<span class="kw">import</span> os

f = open(<span class="str">"testDemoLog.txt"</span>, <span class="str">"a"</span>)
today = datetime.datetime.now()

scrcpyApp = App(<span class="str">"BRAVIA 4K GB"</span>)
adbToolApp = App(<span class="str">"mankidal19's ADB Toolkit"</span>)
adbToolAppImg = <img src="adbToolAppImg.png" />

testStatus = True

<span class="cmt">#scrcpyApp.focus()</span>
<span class="cmt">#wait(10)</span>
<span class="cmt">#adbToolApp.focus()</span>

<span class="kw">def</span> beforeTest():
    <span class="cmt">#focus on Scrcpy</span>
    scrcpyApp.focus()
    <span class="cmt">#focus on adb toolkit</span>
    adbToolApp.focus()
    <span class="cmt">#click HOME</span>
    f.write(<span class="str">"\nclick HOME"</span>)
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">34</span>,<span class="dig">103</span>))
    <span class="cmt">#wait homeUI fragment to appear</span>
    f.write(<span class="str">"\nwait homeUI fragment to appear"</span>)
    waitFragmentAppear(<img src="KKboxSpolify.png" />)

    <span class="cmt">#kill app, to start afresh</span>
    f.write(<span class="str">"\nkill app, to start afresh"</span>)
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">241</span>,-<span class="dig">64</span>))
    <span class="cmt">#navigate to OpApp icon &amp; click</span>
    f.write(<span class="str">"\nnavigate to OpApp icon &amp; click"</span>)
    adbToolApp.focus()
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">200</span>,<span class="dig">103</span>))
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">200</span>,<span class="dig">103</span>))
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">199</span>,<span class="dig">68</span>))
    <span class="cmt">#wait home fragment loaded</span>
    f.write(<span class="str">"\nwait home fragment loaded"</span>)
    waitFragmentAppear(Pattern(<img src="IFPTPlayWed1.png" />).similar(<span class="dig">0.60</span>))

<span class="kw">def</span> takeScreenCap(filename):
   <span class="cmt">#focus on Scrcpy window, to solve issue scrcpyApp.focus() sometimes not working</span>
    <span class="skw">click</span>(<img src="scrcpy.png" />)
    <span class="cmt">#capture current window</span>
    capturedImg = <span class="skw">capture</span>(App.focusedWindow())

    <span class="cmt">#get current datetime info</span>
    today = datetime.datetime.now()
    day = today.strftime(<span class="str">"%d"</span>)
    month = today.strftime(<span class="str">"%b"</span>)
    year = today.strftime(<span class="str">"%Y"</span>)
    hour = today.strftime(<span class="str">"%H"</span>)
    min = today.strftime(<span class="str">"%M"</span>)
    sec = today.strftime(<span class="str">"%S"</span>)

    <span class="cmt">#create a datetime string</span>
    currTime = day + month + year + <span class="str">"_"</span> +hour + min + sec

    <span class="cmt">#set screencap image file name &amp; path</span>
    imgFile = <span class="str">"screencap/"</span> + filename + <span class="str">"_"</span> + currTime + <img src=".png" />

    <span class="cmt">#move the captured image to desired path</span>
    shutil.move(capturedImg,os.path.join(getBundlePath(), imgFile))

    <span class="cmt">#return the captured image path</span>
    <span class="kw">return</span> imgFile

<span class="kw">def</span> waitFragmentAppear(fragment):
    <span class="kw">global</span> testStatus
    scrcpyApp.focus()

    <span class="kw">try</span>:
        found = <span class="skw">wait</span>(fragment,<span class="dig">50</span>)
    <span class="kw">except</span> FindFailed:
        f.write(<span class="str">"\nFAILED!\n"</span>)
        errorfile = takeScreenCap(<span class="str">"error"</span>)
        f.write(<span class="str">"Screencapture file:"</span> + errorfile + <span class="str">"\n"</span>)
        Do.popError(<span class="str">"Fragment cannot be recognized!"</span>,<span class="str">"Sikuli Error"</span>,<span class="dig">3</span>)
        testStatus = False
    <span class="kw">else</span>:
        f.write(<span class="str">"\nSUCCESS!\n"</span>)
        Do.<span class="skw">popup</span>(<span class="str">"Fragment successfully recognized!"</span>,<span class="str">"Sikuli Info"</span>,<span class="dig">3</span>)


<span class="kw">def</span> waitVideoLoad(errorLoadImage):
    <span class="kw">global</span> testStatus
    scrcpyApp.focus()
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">try</span>:
        found = <span class="skw">wait</span>(errorLoadImage,<span class="dig">10</span>)
    <span class="kw">except</span> FindFailed:
        f.write(<span class="str">"\nVIDEO LOAD SUCCESS!\n"</span>)
        Do.<span class="skw">popup</span>(<span class="str">"No video load error found!"</span>,<span class="str">"Sikuli Info"</span>,<span class="dig">3</span>)
    <span class="kw">else</span>:
        f.write(<span class="str">"\nVIDEO LOAD FAILED!\n"</span>)
        errorfile = takeScreenCap(<span class="str">"error"</span>)
        f.write(<span class="str">"Screencapture file:"</span> + errorfile + <span class="str">"\n"</span>)
        Do.popError(<span class="str">"Video load error found!"</span>,<span class="str">"Sikuli Error"</span>,<span class="dig">3</span>)
        testStatus = False

    waitVanish(errorLoadImage)


<span class="kw">def</span> testVideoLoad():
    <span class="cmt">#alternative way to test video load</span>

    <span class="cmt">#wait to ensure video playback view is loaded</span>
    <span class="skw">wait</span>(<span class="dig">10</span>)

    <span class="kw">global</span> testStatus
    i=<span class="dig">1</span>
    totalNumOfStep = <span class="dig">3</span>
    <span class="kw">while</span> i &lt;= totalNumOfStep:
        <span class="cmt">#take current view screenshot</span>
        imagePath = takeScreenCap(<span class="str">"compare"</span>)
        <span class="cmt">#create a match object</span>
        matchObj = Pattern(imagePath).similar(<span class="dig">0.95</span>)

        <span class="cmt">#set scrcpy window as test region</span>
        testRegion = App.focusedWindow()

        <span class="cmt">#wait 5 secs</span>
        <span class="skw">wait</span>(<span class="dig">5</span>)

        <span class="kw">if</span> testRegion.exists(matchObj):
            f.write(<span class="str">"\nVIDEO LOAD FAILED!\n"</span>)
            errorfile = takeScreenCap(<span class="str">"compare_error"</span>)
            f.write(<span class="str">"Screencapture file:"</span> + imagePath + <span class="str">" VS "</span> + errorfile + <span class="str">"\n"</span>)
            Do.popError(<span class="str">"Video load error found!"</span>,<span class="str">"Sikuli Error"</span>,<span class="dig">3</span>)
            testStatus = False
            <span class="kw">break</span>

        <span class="kw">else</span>:
            itr =   str(i) + <span class="str">" out of "</span> + str(totalNumOfStep) + <span class="str">" step"</span>
            popMsg = <span class="str">"No video load error found in #"</span> + itr + <span class="str">"!"</span>
            f.write(<span class="str">"\nVIDEO LOAD TEST #"</span> + itr + <span class="str">" SUCCESS!\n"</span>)
            Do.<span class="skw">popup</span>(popMsg,<span class="str">"Sikuli Info"</span>,<span class="dig">3</span>)

        i += <span class="dig">1</span>


<span class="kw">def</span> testButton(msgBefore, msgAfter, pressButton, fragmentImg):
    f.write(<span class="str">"\n"</span>+msgBefore)
    adbToolApp.focus()
    <span class="skw">click</span>(pressButton)
    f.write(<span class="str">"\n"</span>+msgAfter)
    waitFragmentAppear(fragmentImg)




<span class="kw">def</span> testRGYBonMainBrowser():
    <span class="cmt">#method for TC0013</span>
    testCase = <span class="str">"TC0013"</span>
    f.write(<span class="str">"\n"</span> + testCase + <span class="str">":\t"</span>)
    beforeTest()
    <span class="cmt">#press red</span>
    testButton(<span class="str">"press red"</span>, <span class="str">"wait live fragment to be loaded"</span>,Pattern(<img src="adbToolAppImg.png" />).targetOffset(-<span class="dig">200</span>,-<span class="dig">27</span>),<img src="liveFragment.png" />)
    <span class="cmt">#press green</span>
    testButton(<span class="str">"press green"</span>, <span class="str">"wait news &amp; sports fragment to be loaded"</span>,Pattern(<img src="adbToolAppImg.png" />).targetOffset(-<span class="dig">69</span>,-<span class="dig">26</span>),<img src="newsFragment.png" />)
    <span class="cmt">#press yellow</span>
    testButton(<span class="str">"press yellow"</span>, <span class="str">"wait tv shows fragment to be loaded"</span>,Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">50</span>,-<span class="dig">23</span>),<img src="tvshow_fragment.png" />)
    <span class="cmt">#press blue</span>
    testButton(<span class="str">"press blue"</span>, <span class="str">"wait movies fragment to be loaded"</span>,Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">201</span>,-<span class="dig">24</span>),<img src="movieFragment.png" />)
    <span class="cmt">#end the test case</span>
    f.write(<span class="str">"\n--END TEST CASE--"</span>)
    endTest(testCase)


<span class="kw">def</span> testChannelUpButton():
    <span class="cmt">#method for TC0027</span>
    testCase = <span class="str">"TC0027"</span>
    f.write(<span class="str">"\n"</span> + testCase + <span class="str">":\t"</span>)
    beforeTest()

    <span class="cmt">#navigate to live tv channels</span>
    adbToolApp.focus()

    f.write(<span class="str">"\nnavigate to live tv channels"</span>)
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">200</span>,<span class="dig">100</span>))
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">201</span>,<span class="dig">64</span>))
    f.write(<span class="str">"\nwait live fragment to be loaded"</span>)

    waitFragmentAppear(<img src="liveFragment.png" />)
    <span class="cmt">#select channel &amp; watch now</span>
    adbToolApp.focus()
    f.write(<span class="str">"\nselect channel &amp; watch now"</span>)
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">201</span>,<span class="dig">64</span>))
    <span class="cmt">#wait the first channel details fragment to appear</span>
    f.write(<span class="str">"\nwait the first channel details fragment to appear"</span>)
    waitFragmentAppear(<img src="aljazeeraDetails.png" />)
    <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">201</span>,<span class="dig">64</span>))
    i=<span class="dig">1</span>
    totalChannelAvailable = <span class="dig">6</span>
    <span class="kw">while</span> i &lt;= totalChannelAvailable:
        <span class="cmt">#wait video load</span>
        message = str(i) + <span class="str">" out of "</span> + str(totalChannelAvailable)
        f.write(<span class="str">"\nwait video load "</span> + message)
        <span class="cmt">#waitVideoLoad("livestreamEnd.png")</span>
        testVideoLoad()
        <span class="cmt">#click CH+</span>
        f.write(<span class="str">"\nclick CH+"</span>)
        <span class="skw">click</span>(Pattern(<img src="adbToolAppImg.png" />).targetOffset(<span class="dig">30</span>,<span class="dig">27</span>))
        i+=<span class="dig">1</span>


    <span class="cmt">#end the test case</span>
    f.write(<span class="str">"\n--END TEST CASE--"</span>)
    endTest(testCase)


<span class="kw">def</span> endTest(testCase):
    <span class="kw">global</span> testStatus
    <span class="kw">if</span> testStatus:
        f.write(<span class="str">"\n Test Case "</span> + testCase + <span class="str">" ended with success."</span>)
        Do.<span class="skw">popup</span>(<span class="str">"Test Case "</span> + testCase + <span class="str">" ended with success."</span>,<span class="str">"Sikuli Test Info"</span>)

    <span class="kw">else</span>:
        f.write(<span class="str">"\n Test Case "</span> + testCase + <span class="str">" ended with failure."</span>)
        Do.popError(<span class="str">"Test Case "</span> + testCase + <span class="str">" ended with failure."</span>,<span class="str">"Sikuli Test Info"</span>)



<span class="cmt">#main method starts here    </span>

day = today.strftime(<span class="str">"%A"</span>)
date = today.strftime(<span class="str">"%x"</span>)
time = today.strftime(<span class="str">"%X"</span>)
todayStr = day + <span class="str">", "</span> + date + <span class="str">" at "</span> + time
f.write(<span class="str">"\n\n\nTest executed on "</span>+ todayStr + <span class="str">"\n"</span>)

<span class="cmt">#testRGYBonMainBrowser()</span>
testChannelUpButton()


<span class="kw">if</span> <span class="kw">not</span> f.closed:
    f.close()
</pre>
</body>
</html>
